# klm

./: .gitignore  pom.xml
src/main/java/edu/pwr/zpi/config/: Security.java
src/main/java/edu/pwr/zpi/data/constants/: Type.java
src/main/java/edu/pwr/zpi/data/dao/: SensorDao.java  UserDao.java
src/main/java/edu/pwr/zpi/data/dao/impl/: SensorDaoDummyImpl.java  UserDaoDummyImpl.java  UserJdbcDaoImpl.java  VerificationResult.java
src/main/java/edu/pwr/zpi/data/dao/mappers/: UserAccountMapper.java
src/main/java/edu/pwr/zpi/data/entities/: LoginPassword.java  Sensor.java  SensorData.java  Unit.java  User.java
src/main/java/edu/pwr/zpi/data/services/: SensorDataDummyService.java  SensorDataService.java  UserDummyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/pwr/zpi/helpers/: CollectionsHelper.java
src/main/java/edu/pwr/zpi/web/controllers/: HomeController.java  LoginController.java  SensorController.java  SensorDataController.java  TestController.java  UserController.java
src/main/java/edu/pwr/zpi/web/interceptors/: RequestCountInterceptor.java
src/main/java/edu/pwr/zpi/web/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  Http401UnauthorizedEntryPoint.java
src/main/resources/database/: create_db.xml  hmsdb.xml  init_actions_data.xml  init_users_data.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml  spring.xml
src/main/webapp/WEB-INF/view/: home.jsp  test.jsp
src/main/webapp/WEB-INF/view/sensor/: newSensor.jsp  sensors.jsp
src/main/webapp/ang/: index.html
src/main/webapp/ang/css/: style.css
src/main/webapp/ang/js/: controllers.js  script.js
src/main/webapp/ang/partials/: homePage.html  newUser.html  sensors.html  tabs.html  users.html
